@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Fira+Code:wght@300..700&family=GFS+Didot&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/*    Custom properties      */

:root {
  --color-bg: #f2efeb;

  --color-primary: #e0dfdb;

  --color-secondary: #260101;

  --color-white: #fff;

  --color-typography: #0d0000;

  --font-primary: "Raleway", sans-serif;
  --font-display: "GFS Didot", serif;

  --border: 0.15rem solid var(--color-secondary);
  --border-light: 0.1rem solid var(--color-secondary);
  --box-shodow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/* ---------------------- CSS RESET ------------------------ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  font: inherit;
}

img {
  max-width: 100%;
  /*height: auto;*/
  display: block;
}

/* ---------------------- Utility ------------------------ */

.u-padding {
  padding: 10rem 2.5rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 5rem;
  justify-content: center;
  align-items: flex-start;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* REVER */

html {
  font-size: 62.5%;
}

body {
  background-color: var(--color-bg);
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

h1 {
  font-family: var(--font-display);
  font-size: 4rem;
}

h2 {
  font-family: var(--font-display);
  font-size: 3.2rem;
  color: var(--color-secondary);
  margin-bottom: 3.5rem;
}

h3 {
  font-family: var(--font-display);
  font-size: 2.4rem;
}

footer,
section,
nav {
  max-width: 140rem;
  margin: 0 auto;
}

header {
  border-bottom: var(--border);
  background-color: var(--color-bg);
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 1.5rem 2.5rem;
}

.logo img {
  width: 70%;
}

nav .menu {
  list-style-type: none;
  gap: 3rem;
}

nav .menu li a {
  position: relative;
  color: var(--color-typography);
  font-weight: 500;
  transition: all 0.3s ease;
}

nav .menu li a::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 1px;
  background: var(--color-typography);
  transition: width 0.3s ease;
}

nav .menu li a:hover::before,
nav .menu li a:active::before {
  width: 10px;
}

nav .menu li a.active {
  font-weight: 700;
}

nav .menu li a.active::before {
  width: 10px;
}

.mobile-nav-toggle {
  display: none;
}

/* RESPONSIVE NAV */

@media only screen and (max-width: 37.5em) {
  .menu {
    position: fixed;
    z-index: 10000;
    inset: 0 0 0 30%;
    background-color: var(--color-bg);
    border-left: var(--border);
    border-top: var(--border);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
    padding: 7rem 0;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .menu[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 999999;
    background-image: url(img/icon-hamburger.svg);
    background-repeat: no-repeat;
    width: 2.5rem;
    border: 0;
    aspect-ratio: 1;
    top: 3rem;
    right: 2.5rem;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(img/icon-close.svg);
  }

  .menu li {
    width: 100%;
    border-bottom: var(--border);
    text-align: center;
    padding: 2rem 0;
  }

  .menu li a {
    font-size: 3rem;
    font-family: var(--font-display);
  }
}

.btn {
  display: inline-block;
  text-align: center;
  padding: 1.5rem 2.5rem;
  border: var(--border);
  color: var(--color-typography);
  cursor: pointer;
  transition: 0.2s ease;
}

.btn:hover {
  color: color-mix(in srgb, --color-typography, white 20%);
  font-weight: 500;
  transform: translateY(-2px);
}

#btn-white {
  color: var(--color-white);
  border: 1px solid var(--color-white);
}

.btn-simple {
  margin-top: 7rem;
  font-size: 1.8rem;
  color: var(--color-typography);
  font-weight: 500;
  text-align: end;
}

.btn-simple:hover {
  text-decoration: underline;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),
    url(img/interior-s.webp);
  background-size: cover;
  background-position: center;
  height: 85vh;
  position: relative;
  border-bottom: var(--border);
  padding: 0 1rem;
}

@media (min-resolution: 192dpi) and (min-width: 37.5em), (min-width: 125em) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),
      url(img/interior-l.webp);
  }
}

.hero .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.title h4 {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--color-white);
}

.title h1 {
  font-size: 4rem;
  color: var(--color-white);
  margin-bottom: 4rem;
}

.section1-wrap {
  border-bottom: var(--border);
  background-color: var(--color-primary);

  position: relative;
}

.section-wrap {
  border-bottom: var(--border);
}

.intro {
  position: relative;
  text-align: center;
  font-size: 2.4rem;
  font-family: var(--font-display);
  font-style: italic;
  padding: 17rem 13rem;
}

.quote {
  font-size: 4rem;
}

.about,
.about2 {
  align-items: stretch;
  flex-wrap: wrap;
}

.content {
  width: 70%;
  padding: 10rem 7rem;
}

.cursive {
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 500;
  font-style: italic;
}

.item {
  flex: 1; /* if youâ€™re using flexbox layout */
  background-size: cover; /* makes image fill the entire div */
  background-position: center; /* keeps it centered */
  background-repeat: no-repeat; /* prevents tiling */
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .image {
  border-left: var(--border);
  width: 100%;
}

.about2 .image {
  border-right: var(--border);
  width: 100%;
  max-height: 60rem;
}

.projekt {
  position: relative;
  border-bottom: var(--border);
}

.projekt img {
  width: 100%;
  height: 45rem;
  object-fit: cover;
}

.projekt h3 {
  margin-top: 1.5rem;
  color: var(--color-typography);
}

.more {
  width: 100%;
  height: 45rem;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.more h4 {
  color: var(--color-white);
  font-size: 1.8rem;
  font-weight: 500;
}

.more:hover {
  opacity: 1;
}

.grid-1 {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  border: 0.1rem solid var(--color-secondary);
}

.usluga {
  padding: 3rem 2rem;
  height: 35rem;
  border: 0.1rem solid var(--color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  text-align: center;
}

.usluga h4 {
  font-weight: 600;
  font-size: 1.8rem;
}

.contact .image {
  width: 50%;
  height: auto;
  border-right: var(--border);
}
.contact .image img {
  width: 100%;
  height: inherit;
}

.form {
  width: 50%;
  margin-left: 2rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

form .btn {
  text-align: center;
}

.contact p {
  margin: 3rem 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.contact-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="file"],
form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid;
  background-color: #f8f7f5;
  box-sizing: border-box;
}

form textarea {
  resize: vertical;
}

.terms input[type="checkbox"] {
  width: 1.5rem;
  height: 1.5rem;
  accent-color: var(--color-secondary); /* optional: change checkbox color */
  margin-right: 1rem;
  border: var(--border);
}

.underline {
  color: var(--color-typography);
  font-weight: 600;
  text-decoration: none;
}

.underline:hover {
  text-decoration: underline;
}

.form-btn {
  text-align: end;
  margin-top: 7rem;
}

.section2-wrap {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),
    url(img/rever-shop.webp);
  background-size: cover;
  background-position: center;
  height: 75vh;
  border-bottom: var(--border);
}
.shop {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.txt {
  border: 0.1rem solid var(--color-white);
  text-align: center;
  padding: 3rem 7rem;
  color: var(--color-white);
}

.txt h2 {
  color: var(--color-white);
}

.txt h4 {
  font-size: 2.4rem;
  font-weight: 600;
}

footer .logo {
  max-width: 30rem;
  height: auto;
}

.copyright {
  border-top: var(--border);
  text-align: center;
  padding: 1rem 2rem;
}

.box a {
  color: var(--color-typography);
}

.box a:hover {
  text-decoration: underline;
}

.box i {
  margin-right: 1rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.socials {
  display: flex;
  gap: 2rem;
}

.socials i {
  color: var(--color-typography);
  font-size: 4rem;
  transition: transform 0.7s ease, opacity 0.7s ease; /* Smooth transition for scaling and position */
}

/* Hover effect */
.socials i:hover {
  transform: scale(1.05) translateY(-3px); /* Slight zoom in and move up */
  opacity: 0.9; /* Optional: Slight fade to make the hover feel subtle */
}

.project {
  display: flex;
  flex-wrap: wrap;
}

.project .content {
  width: 50%;
  border-right: var(--border);
}

.project .content h4 {
  margin: 7rem 0 2rem 0;
  font-size: 1.8rem;
  font-weight: 500;
}

.project .image {
  padding: 5rem 2.5rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.project .image h4 {
  font-size: 1.8rem;
  font-weight: 500;
  font-family: var(--font-display);
}

.politika-privatnosti h3 {
  margin-top: 3.5rem;
}

.politika-privatnosti p {
  padding: 2rem 0;
}

.politika-uvod {
  border-bottom: var(--border);
  margin: 7rem 0;
  padding-bottom: 5rem !important;
}

/* RESPONSIVE */

@media only screen and (min-width: 112.5em) {
} /* big desktops */

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 55%;
  }

  h1 {
    font-size: 3.2rem;
  }

  .logo {
    width: 20%;
  }

  .u-padding {
    padding: 7rem 2.5rem;
  }

  .hero {
    height: 75vh;
  }

  .intro {
    font-size: 2rem;
    padding: 10rem 7rem;
  }

  .quote {
    font-size: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about .image {
    border-left: none;
  }

  .about2 {
    flex-direction: column-reverse;
  }

  .about2 .image {
    border-right: none;
  }

  .image img {
    max-height: 50rem;
  }

  .image {
    padding: 0 15rem 3rem 15rem;
  }

  .content {
    width: 100%;
    padding: 5rem 3.5rem;
  }

  .item {
    width: 100%;
    height: auto;
  }

  .contact .image {
    display: none;
  }

  .contact .form {
    width: 100%;
    padding: 3rem 0;
  }

  .project {
    flex-direction: column;
  }

  .project .content {
    width: 100%;
    border-right: none;
  }

  .project .image {
    width: 100%;
  }
} /* tablet */

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 50%;
  }

  .u-padding {
    padding: 7rem 3rem;
  }

  .logo img {
    width: 100%;
    padding: 1rem 0;
  }

  .btn {
    font-size: 1.8rem;
  }

  footer .flex {
    flex-direction: column;
    gap: 5rem;
  }

  .image {
    padding: 0 2.5rem 3rem 2.5rem;
  }

  footer .logo {
    width: 50rem;
    height: auto;
  }
}

/* Initial state of the elements */
.fade-in {
  opacity: 0;
  transform: translateY(
    20px
  ); /* Slightly shift down to create a "slide-up" effect */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Apply the fade and slide animation */
}

/* Final state when the element comes into view */
.fade-in-visible {
  opacity: 1;
  transform: translateY(0); /* Reset position */
}
